@import url('https://fonts.googleapis.com/css?family=Sofia');
@import url('https://fonts.googleapis.com/css?family=Amarante');



body {
    max-width: 1600px;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Amarante';
}
header {
    background-color: #e7c24f;
    display: grid;
    grid-template-columns: 150px auto;
}
header img {
    width: 50%;
}
nav {
    background-color: #e7c24f;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    font-weight: bolder;
}
nav a {
    text-align: center;
    color: #023047;
    text-decoration: none;
    background-color: #e7c24f;
    padding: 15px;
}
#hero-msg {
    background-color: #a43312;
    line-height: 1cm;
    margin-top: 1cm;
    margin-right: 1cm;
    padding-top: 1in;
    grid-template-columns: 1/3;
    grid-template-rows: 1/2;
    align-items: right;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;
    color: white;
    z-index: -1;
    height: 300px;
}
#hero-msg h4{
    font-size: large;
}
#hero-img {
    width: 100%;
    height: 350px;
    align-items: right;
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
}
#hero {
    display: grid;
    grid-template-columns: 65% 35%;
    /* margin-top: 20px; */
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2in;

}
.home-title {
    color: white;
    font-family: 'Sofia';
    font-size: 2.5em;
    margin-top: 10px;
}
.msg h2 {
    color: white;
    font-family: "signika";
}

.idaho-card{
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
    text-align: justify;
    justify-items: center;
    padding-left: 30px;
    width: 70%;
    padding-bottom: 1in;
}
.utah-card{
    grid-template-columns: 2/3;
    grid-template-rows: 1/2;
    text-align: justify;
    justify-items: center;
    padding-left: 30px;
    width: 70%;
    padding-bottom: 1in;
}
.arizona-card{
    grid-template-columns: 3/4;
    grid-template-rows: 1/2;
    text-align: justify;
    justify-items: center;
    padding-left: 30px;
    width: 70%;
    padding-bottom: 1in;
}
.card-img {
    /* border: 10px solid black; */
    width: 350px;
    height: 350px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    display: flex;
    justify-items: center;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid h2{
    font-size: 1.2em;
}

footer {
    background-color:lightgrey;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: red;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

.rafting {
    grid-column: 2/4;
    grid-row: 2/3;
    justify-items: center;
    padding-top: .5in;
    width: 900px;
    height: 400px;
}
#background {
    height: 300px;
    background-color: #aabd8c;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 1in;
    box-shadow: 5px 5px 10px #6f7364;
    align-items: center;
}
.msg {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    text-align: center;
    font-size: 1.2em;
    align-content: center;
    color: white;
    padding-left: 20px;
    padding-top: 1in;
}

nav a:hover {
    background-color: #219ebc;
    color:white;
}
.join{
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: coral;
    color: white;
}
.book {
    text-align: center;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: coral;
    color: white;
} 
